{
  "expo": {
    "name": "guide",
    "slug": "guide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.expo.client.test1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app will optionally use Face ID or Touch ID to save login"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
